APP_ENV=dev
APP_DEBUG=true
APP_SECRET=2821d18960acfaa80c84eb56caf4eb5d
APP_HOST=http://127.0.0.1

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=NMcVMFnYiwO0IuCOVgXwwXe6xEe7EkE6
JWT_TOKEN_EXPIRATION=31536000

DATABASE_URL=postgres://blocbeta:blocbeta@postgres:5432/blocbeta

REDIS_HOST=redis

MAILER_DSN=
MAILER_FROM=noreply@boulderdb.de

CLIENT_HOSTNAME=http://localhost:3000
JWT_TOKEN_COOKIE_DOMAIN=localhost

S3_ENDPOINT=https://storage.blocbeta.com
S3_BUCKET=blocbeta-uploads
S3_KEY=syYpPmw6C6KT64Qq
S3_SECRET=9wvWNT6kM9dLTVRyv22UbVzA8bH6DTnF

DEBUG_MAIL=schasch.jan@gmail.com

VARNISH_SERVER=http://localhost:8080

DEVELOPMENT_JWT_TOKEN=false